<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global"
                controller="UserStatusController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="usr" type="User"/>
    <aura:attribute name="isFalse" type="boolean" default="false"/>
    <aura:attribute name="reasone" type="string" default=""/>
    <aura:attribute name="label" type="string" default="Status "/>
    <aura:attribute name="isCti" type="boolean" default="false"/>
    <aura:attribute name="toggleClass" type="String" default="custom1-toggle-style"/>

    <div class="slds-card slds-p-around_medium">
        <h2 class="slds-text-heading_small status-header slds-m-bottom_x-small">Status</h2>

        <!-- Working / Leave -->
        <div class="slds-grid slds-grid_vertical-align-center slds-border_top slds-p-vertical_small">
            <div class="slds-col slds-size_6-of-12">
                <div class="row-label">Working</div>
                <div class="slds-text-body_small slds-text-color_weak">Toggle to mark Working or Leave</div>
            </div>
            <div class="slds-col">
                <lightning:input type="toggle" variant="label-hidden" label="Working"
                                 checked="{!v.usr.is_working__c}" value="{!v.usr.is_working__c}"
                                 onchange="{!c.workingChange}"
                                 messageToggleActive="Working" messageToggleInactive="Leave"/>
            </div>
        </div>

        <!-- Availability / Unavailable -->
        <div class="slds-grid slds-grid_vertical-align-center slds-border_top slds-p-vertical_small">
            <div class="slds-col slds-size_6-of-12">
                <div class="row-label">Availability</div>
                <div class="slds-text-body_small slds-text-color_weak">Toggle to mark Available or Unavailable</div>
            </div>
            <div class="slds-col">
                <lightning:input type="toggle" variant="label-hidden" label="Availability"
                                 checked="{!v.usr.Availability__c}" value="{!v.usr.Availability__c}"
                                 onchange="{!c.selectChange}"
                                 messageToggleActive="Available" messageToggleInactive="Unavailable"/>
            </div>
        </div>
    </div>
</aura:component>